[DataSources]
;FILE LOCATIONS
Aurora1=D:/codeBase/Qt-VTK-viewer/data/sensor1.txt
Aurora2=D:/codeBase/Qt-VTK-viewer/data/sensor2.txt
[FrontEnd]
;STREAMING RATE
FrameRate=30
;KEY FRAMES ARE USED IN OPTIMIZATION ALGORITHM, AND PICKED WITHIN A INTERVAL PERIODICALLY
KeyFrameInterval=1
;NUMBER OF INTERPOLATED POINTS, LOW = 6, MED = 10, HIGH = 14
NumPointSimualation(1:Low 2:Med 3:High)=2
[BackEnd]
;LENGTH OF CATHETER
CatheterLengthInMM=100
